# ds-system

./: .gitignore  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/esmukanov/ds/system/repositories/: AuditRepository.java
audit-service/src/main/java/esmukanov/ds/system/services/: AuditService.java
audit-service/src/main/java/esmukanov/ds/system/services/impl/: AuditServiceImpl.java
common/: pom.xml
common/src/main/java/esmukanov/ds/system/components/: BaseCrudOperation.java  BaseCrudOperationImpl.java  BaseMapper.java
common/src/main/java/esmukanov/ds/system/components/base/: BaseCrudOperation.java  BaseCrudOperationImpl.java  BaseMapper.java
common/src/main/java/esmukanov/ds/system/dtos/request/: RegisterRequest.java
common/src/main/java/esmukanov/ds/system/dtos/response/: RegisterResponse.java  SignedInfo.java
common/src/main/java/esmukanov/ds/system/entities/: AuditEntity.java  DocumentEntity.java  DocumentSignatureEntity.java  UserEntity.java  UserKeyEntity.java
common/src/main/java/esmukanov/ds/system/enums/: Module.java  Role.java  UserStatus.java  VerificationStatus.java
common/src/main/java/esmukanov/ds/system/exceptions/: MinioFileException.java  NotFoundException.java
common/src/main/java/esmukanov/ds/system/mappers/: AuditMapper.java  DocumentMapper.java  DocumentSignatureMapper.java  KeyMapper.java  UserMapper.java
common/src/main/java/esmukanov/ds/system/models/: Attachment.java  Audit.java  Document.java  DocumentSignature.java  User.java  UserKey.java
common/src/main/java/esmukanov/ds/system/properties/: MinioProperties.java
common/src/main/java/esmukanov/ds/system/users/entities/: UserEntity.java
common/src/main/java/esmukanov/ds/system/users/enums/: Role.java  UserStatus.java
common/src/main/java/esmukanov/ds/system/users/models/: User.java
hellgate/: pom.xml
hellgate/src/main/java/esmukanov/ds/system/: HellgateApplication.java
hellgate/src/main/java/esmukanov/ds/system/configurations/: MinioConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
hellgate/src/main/java/esmukanov/ds/system/configurations/properties/: MinioProperties.java
hellgate/src/main/java/esmukanov/ds/system/controllers/: DocumentController.java  KeyController.java  SignatureController.java  UserController.java  UserManagementController.java  VerificationController.java
hellgate/src/main/resources/: application-datasource.yml  application.yml
key-management/: pom.xml
key-management/src/main/java/esmukanov/ds/system/dtos/: PublicKeyDto.java
key-management/src/main/java/esmukanov/ds/system/jobs/: RotateKeysJob.java
key-management/src/main/java/esmukanov/ds/system/repositories/: KeyRepository.java
key-management/src/main/java/esmukanov/ds/system/services/: KeyService.java
key-management/src/main/java/esmukanov/ds/system/services/impl/: KeyServiceImpl.java
key-management/src/main/java/esmukanov/ds/system/utils/: CryptoUtils.java
signature-service/: pom.xml
signature-service/src/main/java/esmukanov/ds/system/repositories/: DocumentSignatureRepository.java
signature-service/src/main/java/esmukanov/ds/system/services/: SignatureService.java
signature-service/src/main/java/esmukanov/ds/system/services/impl/: SignatureServiceImpl.java
signature-service/src/main/java/esmukanov/ds/system/utils/: ZipUtils.java
user-management/: pom.xml
user-management/src/main/java/esmukanov/ds/system/repositories/: UserRepository.java
user-management/src/main/java/esmukanov/ds/system/services/: UserService.java
user-management/src/main/java/esmukanov/ds/system/services/impl/: UserServiceImpl.java
verification-service/: pom.xml
verification-service/src/main/java/esmukanov/ds/system/repositories/: DocumentRepository.java
verification-service/src/main/java/esmukanov/ds/system/services/: DocumentService.java  MinioService.java  VerificationService.java
verification-service/src/main/java/esmukanov/ds/system/services/impl/: DocumentServiceImpl.java  MinioServiceImpl.java  VerificationServiceImpl.java
verification-service/src/main/java/esmukanov/ds/system/utils/: MinioUtils.java
